{{- if .Values.server.ingress.enabled }}
{{- if eq .Values.server.ingress.className "gce" }}
apiVersion: networking.gke.io/v1beta1
kind: FrontendConfig
metadata:
  name: ctlog-gce-frontend-config
{{ include "ctlog.namespace" . | indent 2 }}
  labels:
    {{- include "ctlog.labels" . | nindent 4 }}
spec:
  sslPolicy: {{ .Values.server.ingress.sslPolicy | quote }} # note this is defined in terraform
  redirectToHttps:
    enabled: {{ .Values.server.ingress.httpsRedirect }}
{{- end }}
{{- end }}

